<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>
<style>
    body {
        color: navy;
    }

    /*Banner Image*/
    .mainImg {
        background-image: url("joadIMG.jpg");
        min-height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 100px;
        left: 0%;
        margin-right: 0%;
    }

    /*About Holder/Formatting*/
    .name {
        color: black;
        line-height: 1.8;
        padding: 10px;
        margin-left: 20%;
        margin-right: 20%;
    }
    /*(Name) Title*/
    .name h1 {
        color: #201664;
        text-align-last: center;
    }
     /* Bio/About */
    .name p {
        line-height: 1.7;
    }

    /*First/Important Para.*/
    #fir {
        text-align: center;
        font-size: 18px;
        margin-top: -5px;
    }

    /*Coach Bio -> Para. 1*/
    #end {
        text-align: left;
        margin: 0;
        margin-top: -25px;
        padding: none;
        white-space: pre-wrap;
        width: 100%;
        font-size: 16px;
        /* border: 3px solid #831816; */
    }

    /*Coach Bio -> Last Para.*/
    #last {
        text-align: center;
        margin-top: -25px;
        white-space: pre-wrap;
    }

     /*Coach Img*/
    #coach {
        border-radius: 50%;
        width: 25%;
        padding: 10px;
        margin-top: 100px;
        margin-left: 37%;
        border: 3px solid #ed1c239d;
        box-shadow: 0 0 20px 1px #3F88C5;
    }

    /*Team Img   ** Team text follows coach formatting (currently) ** */
    #team {
        /* border-radius: 50%; */
        width: 25%;
        margin-left: 38%;
        padding: 10px;
        margin-top: 100px;
        border: 3px solid #ed1c239d;
        box-shadow: 0 0 20px 1px #3F88C5;
    }

    /*Line Break Between Two Pieces*/
    hr {
        margin-left: 15%;
        margin-right: 15%;
        color: #201664;
    }

</style>
<body>
    <h1>About</h1>
<!--Navigation Bar-->
    <!--Navigation Bar "Content"-->
    <div class="navBar" id="myNavBar">
        <p href="index.html">BV Archers
        <a href="location.html">Location</a>
        <a href="schedule.html">Schedule</a>
        <a href="contact.html">Contact Us</a>
        <a class="active" href="about.html">About Us</a>
        <a href="index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--Navigation Bar "When small"-->
    <script>
        function myFunction() {
            var x= document.getElementById("myNavBar");
            if (x.className === "navBar") {
                x.className += " responsive";
            } else {
                x.className = "navBar";
            }
        }
    </script>

    <!--Banner-->
    <div class="mainImg"></div>

    <!--Coach Info/Bio-->
    <img id="coach" src="Michael+Hojnacki.png">
    <div class="name">
        <h1>Coach Michael Hojnacki</h1>
        <p id="end">
            In 1987, I placed 7th at the United States Intercollegiate Archery Championships and was first in the Community College Division in Tucson Arizona, making the Collegiate All American Team. It has been a glorious uphill ride ever since. 
            I was invited that year to participate in the first ever Resident Athlete Program in Colorado Springs, Co. This was a defining moment in my archery career. As a team, we traveled all over the US to compete in tournaments in preparation of the Olympic Trials in 1988. 
            We also traveled to Europe to compete in two tournaments, one in France, with an 2nd place finish; and to Turkey at the 2nd Golden Arrow Tournament where I placed 7th in match play. We also traveled to Canada and shot in the 1988 Canadian Nationals, where I won the FITA, Field and Aggregate round in the guest division. Only two other people competing at that Nationals were ahead of me in all divisions, Chad Connor (Intermediate Guest) and Claude Rousseau (Canadian). I ended up 13th at the Olympic Trials that year and 7th overall at the US Outdoor Nationals in 1988.
        </p>
        <p id="fir">
            I have competed at a national level for over 35 years.
            Current past president of the Texas State Archery Association for the past 18 years.
            Level 4 NTS National coach.
            Current member of coaches on the RED team South. It is a regional development team
            working to improve our elite junior archers in the south region.
            I have used and continue to use and teach, the Lanny Bassham Mental Management
            System. I was one of Lanny’s first students in this course work and have watched it
            evolve over 25 years. Currently have 10 youth I am coaching privately.
        </p>
        <p id="last">
            First in Texas State Field Championships, 2011.
            Two-time Texas State Outdoor Champion. (1987 and 1995)
            7th place at the 1988 US Nationals.
            Placed 3rd at the 1995 Indoor Nationals.
            Four time Olympic Festival Team Member. (Raleigh-Durham, Oklahoma City, Minneapolis and Denver.)
            Placed 2nd in the 1996 California State Outdoor Championships.
            Many seconds and thirds in both the Texas State Field and Indoor tournaments.
        </p>
    </div>

    <hr>

    <!--Club About/Bio-->
    <img id="team" src="joadOntheLine.jpg">
    <div class="name">
        <h1>Brazos Valley Archers</h1>
        <p id="fir">We are a Junior Olypmic Archery Development (JOAD) club who works towards improving our archers to reach their highest potential. We practice once a week as a club and encourage others to practice when they can. Our program provides coaching for all bow classes including: compound, recurve, Olympic recurve, barebow, and bow hunter. We help our members prepare for competing at a local, state, and national level. As archers improve within the club, they are awarded with pins to add to the JOAD ribbon which marks their improvement.</p>
    </div>
</body>
