<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<style>

    /*Block/Box holding info*/
    div.card {
        border: 2px solid ghostwhite;
        box-shadow: 0px 0px 4px 1px gainsboro;
        border-radius: 10px;
        line-height: 1.8;
        padding: 50px;
        margin-left: 33%;
        margin-top: 5%;
        width: 25%;
        text-align: center;
        color: black;
        background-color: rgba(220, 220, 220, 0.8);
    }

    /*Card Text Formatting (Little & Big)*/
    div.card p {
        font-size: 25px;
    }
    div.card h1 {
        font-size: 35px;
    }
    
    /*The color to fade thru*/
    @keyframes colorChange {
       0% {
        background-image: url("joadOntheLineHori.jpg");
       }
       25% {
        background-image: url("joadIMG.jpg");
       }
       50% {
        background-image: url("archerRelease.jpg");
       }
       75% {
        background-image: url("squareArrowWall.jpg");
       }
       100% {
        background-image: url("joadSisters.jpg");
       }

        /* 0% {
          background: #FDE74C;
       }
       20% {
          background: #ED1C24;
       }
       40% {
          background: #3F88C5;
       }
       60% {
          background: Black;
       }
       80% {
          background: #FFFFFF;
       }
       100% {
          background: #FDE74C;
       } */
    }

    /*Color Changing Background*/
    .back {
        padding-bottom: 0px;
        max-width: 105%;
        min-height: 750px;
        padding-top: 1px;
        margin-top: 1.1%;
        /**/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        left: 0%;
        /*background-color: #201664;
        background-image: linear-gradient(#3F88C5, #201664, #3F88C5);*/
        animation: colorChange ease-in infinite 30s; /*W/ Colors = 50s*/
        animation-delay: 0s;
    }
</style>
<body>
    <!--need add "Contact us now" "Reach us at " **email button** -->
    <h1>Contact Us!</h1>
<!--Navigation Bar-->
    <!--Navigation Bar "Content"-->
    <div class="navBar" id="myNavBar">
        <p href="index.html">BV Archers
        <a href="location.html">Location</a>
        <a href="schedule.html">Schedule</a>
        <a class="active" href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--Navigation Bar "When small"-->
    <script>
        function myFunction() {
            var x= document.getElementById("myNavBar");
            if (x.className === "navBar") {
                x.className += " responsive";
            } else {
                x.className = "navBar";
            }
        }
    </script>

    <!--The contact card-->
    <div class="back">
        <div class="card">
            <h1>BV Archers</h1>
            <h3>Contact Zesa Burke:</h3>
            <p>Email: zesaburke@gmail.com<br>Phone: 907-414-4966<br></p>
        </div>
    </div>


</body>
