<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap" rel="stylesheet">
    <title>JOAD</title>
</head>
<style>
    /*The title text "Brazos Valley Archers" */
    #title {
        color: #ffe100;
        text-shadow: 2px 2px #7e0b09;
        font-size: 100px;
        text-align: center;
        padding-top: 150px;
        opacity: 1;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /*Welcome! txt*/
    #welcome {
        font-size: 60px;
        text-align: center;
    }

    /*The image next to the text ("Give your...")*/
    #arrowWall {
        height: 300px;
        text-align: center;
        padding-top: 50px;
    }

    /*Parallax background on title/top*/
    .parallax {
        background-image: url("fillerImg.jpg");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 10px;
        opacity: 0.7;
    }

    .parallax2 {
        background-image: url("bannerRangePic.jpg");
        min-height: 400px;
        max-width: 100%;
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.3; 
        /* position: fixed; 
        padding: 80px;*/
    }
    
    /*'Filler Text' Formatting*/
    .about {
        width: 100%;
        float: left;
        text-align: center;
        /* border: 3px solid #831816; */
        padding: 10px;
        margin-bottom: 50px;
        background-color: ghostwhite;
    }

    body {
        float: none;
        width: auto;
        position: static;
        /* background-color: aliceblue; */
    }

    h3 {
        font-size: 50px;
    }

    h4 {
        font-size: 25px;
    }

    p {
        font-size: 25px;
    }
</style>

<body>
    
    <!--The title + background (parallax)-->
    <div class="parallax"><h1 id="title">Brazos Valley Archers</h1></div>

<!--Navigation Bar-->
    <!--Navigation Bar "Content"-->
    <div class="navBar" id="myNavBar">
        <p href="index.html">BV Archers
        <a href="location.html">Location</a>
        <a href="schedule.html">Schedule</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a class="active" href="index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--Navigation Bar "When small"-->
    <script>
        function myFunction() {
            var x= document.getElementById("myNavBar");
            if (x.className === "navBar") {
                x.className += " responsive";
            } else {
                x.className = "navBar";
            }
        }
    </script>

<!-- <div> -->
    <!-- PRICING!!! Membership & how-->
    <h2 id="welcome">Welcome</h2>

    <div class="row">
		<!--First set of txt about club-->
		<div class="line">
		    <h3>Give your child the chance to learn archery!</h3>
		    <p>Practice & Coaching avalible for children between the ages 7 to 18</p>
		</div>
		
		<div class="line">
		    <img id="arrowWall" src="archerHold.jpg">
		</div>
    </div>
    
    <!--Other information?-->

    <div class="parallax2"></div>

    <div class="about">
        <h4>Equipment:</h4>
        <h3>None!?</h3>
    </div>

    <div class="about">
        <p>Dress: Closed toe shoes</p>
    </div>

    <div class="about">
        <p>Dress: Closed toe shoes</p>
    </div>

    <div class="about">
        <p>Dress: Closed toe shoes</p>
    </div>

    
    <div class="about">
        <p>Dress: Closed toe shoes</p>
    </div>

    <div class="about">
        <p>Dress: Closed toe shoes</p>
    </div>

    <!-- </div> -->
</body>
