<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap" rel="stylesheet">
    <title>Schedule</title>
</head>
<style>
    body {
        margin-top: 100px;
        text-align: center;
        background-image: url("yellowX.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        left: 0%;
    }

    /*Adds transparent background thingy*/
    .background {
        margin: 10%;
        padding: 15px; 
        background-color: ghostwhite;
        box-shadow: 0px 0px 2px 1px rgb(209, 209, 209);
        border-radius: 2px;
        opacity: 0.8;
        /* position: static; */
        /* top: 0; */
    }

    /*The Schedule Format (Mon- Sun)*/
    table {
        text-align: center;
        width: 50%;
        margin-left: 20%;
    }


    /*two columns (indiv. & group)*/
    .column {
        float: left;
        width: 50%;
        text-align: center;
    }
    th {
        font-size: 22px;
    }
    td {
        font-size: 18px;
    }

    /* Clear floats after the columns */
    .times:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Stacks the column if too small */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            position: static;
        }
    }

    #groupTime {
        font-size: 20px;
    }

    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
</style>
<body>

    <!--Transp Block 1-->
    <div class="background">
        
        <h1>Schedule</h1>
        
        <div class="times">
            <!--Group Practice-->
            <div class="column">
                <h2>Group Practice</h2>
                <p id="groupTime">Fridays @ 6</p>
            </div>
            <!--Individual Practice-->
            <div class="column">
                <h2>Individual Practice</h2>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>5-6</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>5-6</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>5-6</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>5-6</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>5-6</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>5-6</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>5-6</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!--Transp Block 2-->
    <div class="background">
        <h1>Important Dates</h1>
        <p>N/A</p>
    </div>

<!--Navigation Bar-->
    <!--Navigation Bar "Content"-->
    <div class="navBar" id="myNavBar">
        <p href="index.html">BV Archers
        <a href="location.html">Location</a>
        <a class="active" href="schedule.html">Schedule</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--Navigation Bar "When small"-->
    <script>
        function myFunction() {
            var x= document.getElementById("myNavBar");
            if (x.className === "navBar") {
                x.className += " responsive";
            } else {
                x.className = "navBar";
            }
        }
    </script>
    
</body>
