<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap" rel="stylesheet">
    <title>JOAD</title>
</head>
<style>
    /*The title text "Brazos Valley Archers" */
    #title {
        color: #ffe100;
        text-shadow: 2px 2px #7e0b09;
        font-size: 100px;
        text-align: center;
        padding-top: 150px;
        opacity: 1;
    }

    /*Welcome! txt*/
    #welcome {
        font-size: 60px;
        text-align: center;
    }

    /*The image next to the text ("Give your...")*/
    #arrowWall {
        height: 300px;
        float: right;
        margin-right: 12%;
        position: static;
        /*max-width: 50%;
        border: 3px solid #831816;*/
    }

    /*Parallax background on title/top*/
    .parallax {
        background-image: url("fillerImg.jpg");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 10px;
        opacity: 0.7;
    }

    /*Format for the big txt ("Give your...")*/
    .learn {
        float: left;
        width: 50%;
        text-align: center;
    }

    /*'Filler Text' Formatting*/
    .about {
        width: 100%;
        float: left;
        text-align: center;
        /*border: 3px solid #831816;*/
        padding-top: 50px;
        padding-bottom: 50px;
    }

    body {
        float: none;
        width: auto;
        position: static;
    }

    h3 {
        font-size: 50px;
    }

    p {
        font-size: 25px;
    }
</style>

<body>
    
    <!--The title + background (parallax)-->
    <div class="parallax"><h1 id="title">Brazos Valley Archers</h1></div>

<!--Navigation Bar-->
    <!--Navigation Bar "Content"-->
    <div class="navBar" id="myNavBar">
        <p href="website">BV Archers
        <a href="location">Location</a>
        <a href="schedule">Schedule</a>
        <a href="contact">Contact Us</a>
        <a href="about">About Us</a>
        <a class="active" href="website.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--Navigation Bar "When small"-->
    <script>
        function myFunction() {
            var x= document.getElementById("myNavBar");
            if (x.className === "navBar") {
                x.className += " responsive";
            } else {
                x.className = "navBar";
            }
        }
    </script>

    <h2 id="welcome">Welcome</h2>

    <!--First set of txt about club-->
    <div class="learn">
        <h3>Give your child the chance to learn archery!</h3>
        <p>Practice & Coaching avalible for children between the ages 7 to 18</p>
    </div>

    <img id="arrowWall" src="archerHold.jpg">

    <!--Other information?-->
    <div class="about">
        <p>Filler Text</p>
        <p>Filler Text</p>
        <p>Filler Text</p>
        <p>Filler Text</p>
    </div>

    <div class="about">
        <p>Filler Text</p>
        <p>Filler Text</p>
        <p>Filler Text</p>
        <p>Filler Text</p>
    </div>

    <div class="about">
        <p>Filler Text</p>
        <p>Filler Text</p>
        <p>Filler Text</p>
        <p>Filler Text</p>
    </div>
</body>
